# SecondKill

./: README.md  pom.xml
src/main/java/com/meeting_smile/seckilldemo/: SeckillDemoApplication.java
src/main/java/com/meeting_smile/seckilldemo/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitMQDirectConfig.java  RabbitMQFanoutConfig.java  RabbitMQHeadersConfig.java  RabbitMQTopicConfig.java  RedisConfig.java  UserArgumentResolve.java  UserContext.java  WebConfig.java
src/main/java/com/meeting_smile/seckilldemo/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/meeting_smile/seckilldemo/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/meeting_smile/seckilldemo/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/meeting_smile/seckilldemo/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/meeting_smile/seckilldemo/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/meeting_smile/seckilldemo/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/meeting_smile/seckilldemo/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/meeting_smile/seckilldemo/utils/: CookieUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/meeting_smile/seckilldemo/validator/: IsMobile.java
src/main/java/com/meeting_smile/seckilldemo/valueobject/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/resources/static/js/: jquery.min.js  md5.min.js
src/main/resources/templates/: goodsDetail.html  login.html
src/test/java/com/meeting_smile/seckilldemo/: RedisConnectionTest.java  SeckillDemoApplicationTests.java
